{
    "name": "theme-dracula-italics",
    "version": "1.0.1",
    "displayName": "Dracula Theme with Italic Keywords",
    "homepage": "https://draculatheme.com/",
    "description": "Forked version of the official dracula theme and added italic keywords",
    "publisher": "shidhincr",
    "license": "MIT",
    "scripts": {
        "attach": "./bootstrap.sh attach",
        "build": "mkdir -p ./theme && node ./build.js",
        "eject": "./bootstrap.sh eject",
        "package": "vsce package -o ./bin/dracula-italics.vsix",
        "vscode:prepublish": "npm run build"
    },
    "maintainers": [
        "Shidhin C R <shidhincr@gmail.com>"
    ],
    "contributors": [
        "Shidhin C R"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/shidhincr/vscode-dracula-italics.git"
    },
    "bugs": {
        "url": "https://github.com/shidhincr/vscode-dracula-italics/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dracula",
        "dracula-italic",
        "dark",
        "theme",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Dracula Italics",
                "uiTheme": "vs-dark",
                "path": "./theme/dracula.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.9.1",
        "tinycolor2": "^1.4.1"
    }
}
